function mapWith(params)    
    mapWithBase(params)  
    m.top.title = getValueFor("title", "roString", params)
    m.top.abstract = getValueFor("abstract", "roString", params)
    m.top.createdAt = getValueFor("createdAt", "roString", params)
    m.top.publishedAt = getValueFor("publishedAt", "roString", params)
    m.top.updateAt = getValueFor("updatedAt", "roString", params)
    m.top.id = getValueFor("id", "roString", params)
    m.top.episodeCount =  getValueFor("episodeCount", "roInt", params)
    m.top.images = getValueFor("images", "roAssociativeArray", params)
    m.top.language = getValueFor("language", "roString", params)

    ' m.top.mediaType = getValueFor("media_type", "roString", params)
    ' m.top.language = getValueFor("language", "roString", params)
    ' m.top.image = getValueFor("small", "roAssociativeArray", params.image)
    ' m.top.imageOrigin = getValueFor("small", "roAssociativeArray", params.image)
    ' m.top.colors = getValueFor("colors", "roAssociativeArray", params)
    ' m.top.backgroundImage = getValueFor("background_image", "roAssociativeArray", params)
    ' m.top.livestream = getValueFor("livestream", "roBoolean", params)
    ' m.top.schedule = getValueFor("schedule", "roBoolean", params)
    ' m.top.video_on_demand = getValueFor("video_on_demand", "roBoolean", params)
    ' m.top.defaultLanguage = getValueFor("default_language", "roString", params)
end function
